PORT=5000
URI_MONGODB_TEST = mongodb://localhost:27017/test
URI_MONGODB_USER = mongodb://localhost:27017/user
ACCESS_TOKEN_SECRET = 60cfb912b4d230716a560c3fa679c08bb1e75844d2c47e20de971fe140c00fc0
REFRESH_TOKEN_SECRET = 37ae229deba082db4050b0ef609e91f5374fceac3c47a1a7e98b2eba5baaca5e

CLIENT_ID="3113e566cec7401384aded8e09f45a1e"
REDIRECT_URI="http://localhost:3000"
AUTH_ENDPOINT="https://accounts.spotify.com/authorize"
RESPONSE_TYPE="token"

ADMIN_MAIL_ADDRESS="thuanquang10@gmail.com"
ADMIN_MAIL_PASS="antuongdong10"